{
    "input": {
        "north": 13.754573,
        "south": 13.731201,
        "east": 100.545115,
        "west": 100.52031,
        "trips_filename": "pipeline\\data\\final_trips.csv",
        "subdistricts_filename": "pipeline\\data\\subdistricts_180.geojson",
        "sample_size": 25000
    },
    "execution": {
        "run_simulation_automatically": true,
        "maven_opts": "-Xmx12G",
        "matsim_config_file": "data\\config.xml",
        "apply_traffic_conditions": true,
        "traffic_conditions_file": "data\\traffic_conditions.json"
    },
    "api_keys": {
        "google_maps": "AIzaSyA0Bc-5gf2Tayq7-XUA-HHH-Tm1I0SI_lM"
    }
}